TENDERLY_VIRTUAL_MAINNET_RPC=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_API_KEY=
ALCHEMY_API_KEY=
TENDERLY_AUTOMATIC_VERIFICATION= # set to whatever if you want to enable automatic verification, otherwise leave empty

OWNER_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ADMIN_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266