# Tenderly config
TENDERLY_VIRTUAL_MAINNET_RPC=https://mainnet.gateway.tenderly.co/some-api-key-here
TENDERLY_PROJECT=project-name-here
TENDERLY_USERNAME=user-name-here
TENDERLY_API_KEY=some-api-key-here

# verify deployed contracts on etherscan
ETHERSCAN_API_KEY=dummy

# Main RPC connection, naming mirrors frontend requirements
NEXT_PUBLIC_RPC_URL=rpc-url-here

# Fresh swap quotes from 0x need this api key
ZERO_EX_API_KEY=0x-swap-api-key-here